spring.application.name=gestaofinancas

# Configurações do datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações do Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration

# Configuração para habilitar o Spring Security
spring.security.enabled=false

# Configuração de usuário e senha para autenticação básica (em memória)
# Substitua 'username' e 'password' pelos valores desejados
#spring.security.user.name=username
#spring.security.user.password=password